<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.example.dacnd.tourtrip.screen.splash.setting.SettingPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:adapter="@{ presenter.adapter }"
        >
    </android.support.v7.widget.RecyclerView>
</layout>
