<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fake"
            type="com.example.dacnd.tourtrip.widget.callback.FakeSpinner"
            />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="start|top"
        android:padding="@dimen/dp_5"
        >
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            />
        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:src="@drawable/triangle"
            />
        <com.example.dacnd.tourtrip.widget.CustomEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_right"
            android:layout_toEndOf="@id/image_left"
            android:layout_toRightOf="@id/image_left"
            android:background="@color/transparent"
            android:editable="false"
            android:lines="1"
            android:focusable="false"
            style="@style/inputStyleTranparent"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="@dimen/dp_0.6"/>
    </RelativeLayout>
</layout>